# PMS

app/: build.gradle
app/src/androidTest/java/com/app/bissudroid/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bissudroid/myapplication/: OrderClickListener.java
app/src/main/java/com/app/bissudroid/myapplication/activity/: DetailsActivity.java  LoginActivity.java  NavigationActivity.java  OrderDetailsFragment.java
app/src/main/java/com/app/bissudroid/myapplication/adapter/: OrderListAdapter.java
app/src/main/java/com/app/bissudroid/myapplication/di/: MainActivityModule.java  NavigationModule.java  PMSApplication.java  PMSBindingModule.java  PMSComponent.java  PMSModule.java
app/src/main/java/com/app/bissudroid/myapplication/factory/: HomeScreenFactory.java  LoginFactory.java
app/src/main/java/com/app/bissudroid/myapplication/fragment/: AboutDevelopersFragment.java  DetailsFragment.java  OrderDetailsFragment.java  PreviousOrderFragment.java  SalesReports.java  SubmitIssueFragment.java
app/src/main/java/com/app/bissudroid/myapplication/model/: DiamondDetails.java
app/src/main/java/com/app/bissudroid/myapplication/repository/: HomeSalesRepository.java  LoginRepository.java
app/src/main/java/com/app/bissudroid/myapplication/service/: PMSService.java
app/src/main/java/com/app/bissudroid/myapplication/utils/: Constants.java  SessionManager.java
app/src/main/java/com/app/bissudroid/myapplication/viewmodel/: DiamondDetailsViewModel.java  LoginViewModel.java
app/src/main/java/com/app/bissudroid/myapplication/views/: CircleFillView.java
app/src/main/res/drawable/: card_border.xml  ic_check_list.xml  ic_diamond.xml  ic_growth.xml  ic_logout.xml  ic_pencil_edit_button.xml  ic_ring.xml  ic_rubbish_bin.xml  previous_orders.xml  reset.xml  tick.xml
app/src/main/res/drawable-v21/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  app_bar_navigation.xml  content_main.xml  nav_header_navigation.xml  order_card.xml  order_list.xml  per_order_details.xml  phases_dialog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/bissudroid/myapplication/: ExampleUnitTest.java
