<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"

    android:text="@string/selectphases"
    android:textAllCaps="true"
    android:padding="20dp"
    android:textSize="20sp"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_height="wrap_content" />
    <CheckedTextView
        style="@style/CheckedtextStyle"
        android:id="@+id/checkedCad"
        android:text="@string/cad" />


    <CheckedTextView
        android:id="@+id/checkedCasting"
        style="@style/CheckedtextStyle"
        android:text="@string/casting" />

    <CheckedTextView
        android:id="@+id/checkedFiling"
        style="@style/CheckedtextStyle"
        android:text="@string/filing" />

    <CheckedTextView
        android:id="@+id/checkedSetting"
        style="@style/CheckedtextStyle"
        android:text="@string/setting" />

    <CheckedTextView
        android:id="@+id/checkedFinishing"
        style="@style/CheckedtextStyle"
        android:text="@string/finishing" />

    <CheckedTextView
        android:id="@+id/checkedDispatch"
        style="@style/CheckedtextStyle"
        android:text="@string/dispatch" />
</LinearLayout>
</layout>